  @font-face {
    font-family: OpenSansR;
    src: url(OpenSans-Regular.ttf);
  }

  @font-face {
    font-family: OpenSans-Bold;
    src: url(OpenSans-Bold.ttf);
  }

  @font-face {
    font-family: OpenSansHebrew-Regular;
    src: url(OpenSansHebrewCondensed-Regular.ttf);
  }

/** ANIMAÇÕES */
/* ----------------------------------------------
 * Generated by Animista on 2022-8-30 20:10:21
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-blurred-right
 * ----------------------------------------
 */

 .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.ativo{
    transform: translateY(0);
    opacity: 1;
  }
  
 @-webkit-keyframes slide-in-blurred-right {
    0% {
      -webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
              transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
      -webkit-transform-origin: 0% 50%;
              transform-origin: 0% 50%;
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) scaleY(1) scaleX(1);
              transform: translateX(0) scaleY(1) scaleX(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-blurred-right {
    0% {
      -webkit-transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
              transform: translateX(1000px) scaleX(2.5) scaleY(0.2);
      -webkit-transform-origin: 0% 50%;
              transform-origin: 0% 50%;
      -webkit-filter: blur(40px);
              filter: blur(40px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) scaleY(1) scaleX(1);
              transform: translateX(0) scaleY(1) scaleX(1);
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  
  .slide-in-blurred-right {
	-webkit-animation: slide-in-blurred-right 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	        animation: slide-in-blurred-right 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

/** END ANIMAÇÕES **/

header img {
    margin-left: 20px;
    width: 100%;
}

body, html, h1 {
    margin: 0;
    padding: 0;
    scroll-behavior:smooth;
    font-family: OpenSansR, Sans-serif;
}

h1 {
    font-family: OpenSans-Bold, Sans-serif;
}

h2, p, ul {
    font-family: OpenSansR, sans-serif;
}

span {
    font-family:openSansHebrew-Regular;
    font-size: 50px;
}

.box_slide {
    height: 500px;

}
/* SLIDER TEXT */
 
.pontos {
    position: relative;
    width: 140px;
    margin-top:20px;
}

* {box-sizing: border-box}
body {font-family: OpenSansR, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:700px;
  position: relative;
  margin: auto;
}

/* BOTÕES PROXIMO E ANTERIOR*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 180px;
  width: 100%;
  text-align: center;
  font-family: OpenSansR;
  text-shadow: 2px 2px 0 #000000;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* END SLIDER TEXT */


*:focus {
    outline: none;
}



.call {
    margin: 0 auto;
    width:1200px;
    margin-top: 40px;
    display: flex;
    flex-direction: row;
}

header {
    margin-top: 0;
    height: 100px;
    background-color:white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
}

.logo {
    width: 200px;
    height: auto;
    object-fit: contain;
    margin-top: 5px;
}
.menu_normal {
    width: 790px;
    height: 40px;
    margin-top: 20px;
    margin-right: 10px;
    float: right;
    display: inline;
}
.menu_normal > ul {
    float:right;
}
.menu_normal  ul > li {
    list-style-type: none;
    display: inline;
    margin-right: 10px;

    float:left;
}

li > a {
    text-decoration: none;
}


.dropdown {
	display:none;
}

.dropdown-content {
    display: none;
}

li > a {
    color:#3c3b3b;
}
li > a:hover {
    color:#000000 ;
}

li > a > button {
    width: 180px;
    height: 30px;
    border-radius:20px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    background: rgb(210, 61, 230);
    background: linear-gradient(45deg, rgb(201, 66, 219) 0%, rgb(249, 71, 255) 100%);
    color:white;
    transition: transform .2s;
    margin-top: -5px;
}

li > a > button:hover {
    background: rgb(210, 61, 230);
    background: linear-gradient(45deg, rgb(201, 66, 219) 0%, rgb(249, 71, 255) 100%);
    color:white;
    transform: scale(1.1);
}

.conteudo {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    align-items: center;
}

.conteudo > h1 {
    text-align: center;
    color:#3c3b3b;
}

.conteudo > p {
    margin: 0 auto;
    text-align: center;
    width: 80%;
    font-size: 18px;
    color:#3c3b3b;
}

.conteudo > a {
    margin: 0 auto;
}

/* BOX 1 */ 
.box {
    width: 740px;
    height: 530px;
    margin: 0 auto;
    margin-left: 30px;
    overflow: hidden;
}

.box > img {
    width:350px;
    float: right;
    margin-right:-70px;
    margin-top: -220px;
}

.box > p {
    width: 80%;
    font-size: 22px;
    text-align:center;
    padding: 20px;
    color:white;
    margin: 0 auto;
}

/* DESCONTO */

.desconto {
    background-color:#00ff12;
    width: 300px;
    border-radius: 10px;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}

.desconto > p  {
    color:#3b3b3b;
    text-align: center;
    font-size: 22px;
    padding:5px;
    font-family: OpenSansR;
    margin: 0;
}

.desconto > h1 {
    color:#3b3b3b;
    text-align: center;
    font-size: 90px;
    font-family: OpenSansR;
    margin: 0;
}

/* BOTÃO CALL TO ACTION */ 
.mySlides > a > button {
    height: 40px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    bottom: 40px;
    font-size:16px;
    font-weight: 600;
    width: 250px;
    color:white;
    border-radius: 50px;
    border: none;
    -webkit-box-shadow: 0px 8px 25px -3px rgba(0,0,0,0.99); 
    box-shadow: 0px 8px 25px -3px rgba(0,0,0,0.99);
    background: linear-gradient(45deg, rgb(201, 66, 219) 0%, rgb(249, 71, 255) 100%);
    cursor: pointer;
    transition: transform .2s;
} 

.mySlides> a > button:hover {
        transform: scale(1.1);
}

.section2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90vw;
    margin-top: 50px !important;
    margin: 0 auto;
}

.jobs {
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    align-self: center;
    align-content:center;
    justify-content: center;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    gap: 10px;
    grid-template-columns: auto auto auto auto; 
    border-radius: 20px;
    padding: 10px;
}

.jobs > h1 {
    width: 100%;
    color:#3c3b3b;
    text-align: center;
}

.jobs > div {
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 380px;
    height: 180px;
    background-color:#ebebeb;
    border-radius: 20px;
}

.jobs > div > .texto2 > h3 {
    margin-top: 3%;
    text-align: center;
}

.jobs > div > .texto2{
    display: flex;
    flex-direction: column;
    gap: 0px 0px;
    height: 100%;
    margin-top: 1px;
    margin-right: 1%;
}

.jobs > div > .texto2 > p, h3 {
    text-align:justify;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0px;
}


.quem-somos {
display: flex;
flex-direction:row;
justify-content:center;
width: 90%;
margin: 0 auto;
}

.icones_produtos {
    border-radius: 20px;
    min-height: 800px;
    height: 800px;
}

.icones_produtos > .inc {
    width: 60%;
    margin-left:20px;
    text-align:left;
    color:#3c3b3b;
    text-align: center;
}
.inc {
    width: 100% !important;
    text-align: center;
}

.box1 {
    display: flex;
    flex-direction: column;
    padding: 60px;
}

.box1 h1 {
    color:#3c3b3b;
}

.box1 > p {
    width: 550px;
    text-align:left;
    font-size: 22px;
    margin-top: 10px;
    color:#3c3b3b;
}
.box1img, .box2img, .box3img {
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
    justify-content: center;
    align-self: center;
    padding: 20px;
}


.icones_produtos {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 80px;
    height: 580px;
}

.icones_produtos > h1 {
    margin-right: 200px;
    color:#3c3b3b;

}

.icones_produtos > p {
    width:70%;
    margin-right: 200px;
    font-size: 22px;
    margin-top:0px;
    color:#3c3b3b;
}

.itens {
    width: 100%;
    max-width: 910px;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content:center;
    gap:140px 20px;
}
.item {
    height: 80px;
    width: 200px;
    text-align: center;
    border-radius: 20px;
}

.item > img {
    border-radius: 20px;
}

.item > p {
    margin-top:1px; 
    text-align:center;
    font-size: 20px;
    color:#3c3b3b;
}

/* NOSSOS DIFERENCIAIS */
.vantagens {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    gap: 10px 5px;
    margin: 0 auto;
}

.vantagens > .vantagensTitulo {
    flex-basis:100%;
    width:100%;
    color:#3c3b3b;
    text-align: center;
}

.vantagens-titulo > h1 {
color: #c2e5f9;
}

.vantagens > .list {
    display: flex;
    align-items: center;
    min-height: 50px;
    min-width: 380px;
    max-width: 380px;
    border-radius: 5px;
    margin: 0 auto;
}

.list-1, .list-2, .list-5, .list-6 {
    background-color:#9857ec; /* cinza */
}
.list-3, .list-4, .list-7, .list-8 { 
    background-color:#d15cff; /* azuuul */
}

.list  {
    text-align: center;
    justify-content: center;
}

.list > p {
    padding: 5px;
    text-align: center !important;
}

#rodape {
    min-height: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:10px;
    justify-content: center;
    -webkit-box-shadow:0 -10px 20px -5px rgba(0, 0, 0, 0.125);
    box-shadow: 0 -10px 20px -5px rgba(0, 0, 0, 0.125);
    margin-top: 10px;
}
#rodape > p {
    margin: 0;
    color:#3c3b3b;
}

#rodape > p > a {
    text-decoration: none;
    color:#3c3b3b;
}

/* CARROSSEL */
.teste-slider {
    align-items: center;
    background: #E3E3E3;
    display: flex;
    justify-content: center;
    background-color:white;
    }
    @-webkit-keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-500px * 17));
    transform: translateX(calc(-500px * 17));
    }
    }
    @keyframes scroll {
    0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    100% {
    -webkit-transform: translateX(calc(-500px * 17));
    transform: translateX(calc(-500px * 17));
    }
    }
    .slider {
    background:white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width:100%;
    }
    .slider::before, .slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
    }
    .slider::after {
    right: 0;
    top: 0;
    -webkit-transform: rotateZ(180deg);
    transform: rotateZ(180deg);
    }
    .slider::before {
    left: 0;
    top: 0;
    }
    .slider .slide-track {
    -webkit-animation: scroll 30s linear infinite;
    animation: scroll 70s linear infinite;
    display: flex;
    width: calc(500px * 38);
    }
    .slider .slide {
    height: 100px;
    width: 250px;
    }
/* FIM CARROSSEL */


/* TELA MAXIMO 1100 PX  MINIMO 800PX */
@media only screen and (max-width: 1024px ) and (min-width:768px) {
/* VERDE 
body{
    background-color: #c9f5bc;
}

*/

.call {
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 680px;
}

    .menu_normal {
        width: 500px;
        height: 40px;
        margin-top: 20px;
        margin-right: 20px;
        float: right;
        display: inline;
        display: none;
    }

    .conteudo {
        width: 100%;
    }

    .conteudo > p {
        width: 90%;
        padding:10px;
    }

    .jobs {
        height: 750px;
        margin-top: 30px;
    }
    .jobs > div {
        width:90%;
    }


    /* MENU MOBILE */

    .icones_produtos {
        min-height: 1000px;
        width: 90%;
    }

   .icones_produtos > .inc {
        text-align:left;
    }


.dropdown {
    float: right;
    overflow: hidden;
    display: block;
	width: 40px;
	height: 40px;
    margin-top: 10px;
	margin-right: 15px;
  }

  .dropbtn{
        width: 50px;
        height: 50px;
        z-index: 1;
        background-image: url(menu.svg);
        background-repeat: no-repeat;
  }
  
  .closeMenu {
	background-image: url(menu_close.svg);
  }

  .dropdown .dropbtn {
    cursor: pointer;
    border: none;
    outline: none;
    color: white;
    padding: 14px 3px;
    background-color:transparent;
    font-family: inherit;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    margin-top:-5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    font-size:18px;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .show {
    display: block;
  }
  
    .logo{
        width: 200px;
        height: auto;
        object-fit: contain;
        margin-top: 5px;
    }


    .containerForm {
        display: flex;
        flex-direction:column;
        min-height: 550px;
    }

    #parceiros {
        width: 75%;
    }

#mensagem {
        width:200px;
        margin-left: 5px;
}
#teste {
        width:160px;
        margin-left: 15px;
}

}

@media only screen and (max-width : 1184px) {
    /* AMARELO 

    body {
        background-color: rgb(248, 248, 187);
    }

    */
    .oferta {
        height: 110px;
    }

    .mpopup {
        padding-top: 115px;
    }

    .modal-header > h2 {
        text-align: center;
        font-size: 0.8em;
    }
    .modal-content {
        text-align: center;
        width: 300px;
    }

   .modal-body > ul > li {
    padding: 0;
    font-size: 0.4em;
   } 

    .box {
        margin-left: 0;
        margin: 0 auto;
    }


    .call{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .slideshow-container {
        margin: 0 auto;
    }

}

@media only screen and (max-width:767px) {
 /* ROSA 
    body {
        background-color: rgb(253, 227, 227);
    }
*/

    h1, ul{
        font-size:22px !important;
    }
    
    p {
        font-size: 15px !important;
    }

span {
    font-size:30px;
}
/* CALL TO ACTION */

.pontos {
    width: 80px;
}
.dot {
    width: 10px;
    height: 10px;
}

.call {
    display: flex;
    flex-direction: column;
    width: 319px;
    height: 350px;
}

.box {
    margin: 0;
    height: 250px;
    width: 319px;
}

.slideshow-container {
    width:319px;
    margin: 0;
    bottom:10px;
}

.text {
    font-size: 16px;
    bottom: 80px;
    text-shadow: 1px 1px 0 #000000;
}

.mySlides > a > button {
    bottom: 15px;
    width: 140px;
    height: 30px;
    font-size: 12px;
}

/* CALL TO ACTION */


.jobs {
    width: 96%;
    margin-top: 0;
}

.jobs > h1 {
    text-align: center;
}

.jobs > div {
    width: 100%;
    height: auto;
}

.jobs > div > .texto2 {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.jobs > div > .texto2 > h3 {
    font-size: 16px;
}

.jobs > div > .texto2 p {
    color:rgb(8, 8, 8);
    margin-right:1%;
    margin-bottom: 10px;
}

    #vantagens {
        margin: 0 auto;
    }

    .logo{
        width: 150px;
        height: auto;
        object-fit: contain;
        margin-top: 5px;
    }


    .menu_normal {
        width: 500px;
        height: 40px;
        margin-top: 20px;
        margin-right: 20px;
        float: right;
        display: inline;
        display: none;
    }
    .item {
        width: 150px !important;
        height: 150px !important; 
    }

    .box1 {
        padding:0 ;
        text-align: center;
        width:100%;
        margin: 0 auto;
        align-items: center;
    }

    .box1 p {
        text-align: center;
        align-items: center;
        white-space: normal;
        width: 90%;
        margin-right: 0 !important;
        margin: 0 auto !important;
    }

    .box1 > h1 {
        font-size: 25px;
        width: 100% !important;
        text-align: center;
    }


    .box1img, .box2img, .box3img {
        display: flex;
        flex-direction: column;
        width:40%;
        margin-top: 0px;
        width: 190px;
    }

    .conteudo > a > button {
        height: 80px;
    }


    /*menu mobile */

    .dropdown {
        float: right;
        overflow: hidden;
        display: block;
        width: 40px;
        height: 40px;
        margin-top: 10px;
        margin-right: 15px;
      }
      
    
      .dropbtn{
            width: 40px;
            height: 40px;
            z-index: 1;
            background-image: url(menu.svg);
            background-repeat: no-repeat;
      }
      
      .closeMenu {
        background-image: url(menu_close.svg);
      }
    
      .dropdown .dropbtn {
        cursor: pointer;
        border: none;
        outline: none;
        color: white;
        padding: 14px 3px;
        background-color:transparent;
        font-family: inherit;
        margin: 0;
      }
      
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 100%;
        margin-top:-0px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-size:18px;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }

      /* FIM MENU MOBILE */
      .icones_produtos {
        margin-top: 20px;
        width:100%;
        min-height: 920px;
        height: 960px;
      }

      .icones_produtos > h1 {
        width:100%;
        margin: 0 auto;
        text-align:center;
    }
    
    .icones_produtos > p {
        text-align: center;
        width: 100%;
        margin-right: 0;
        margin-top: 5px;
    }

    #parceiros {
        margin-bottom:20px;
    }

    #parceiros > p {
        font-size: 12px !important;
        text-align: center;
    }

    #parceiros > h1 {
        font-size: 1.2rem !important;
    }

    #parceiros h1, p {
        margin: 0 auto;
        text-align: center;
    }

    .conteudo {
        width: 93%;
        margin: 0 auto;
    }

    .conteudo > h1 {
        font-size: 25px;
    }

    .conteudo > a > button {
        width: 200px;
        font-size: 15px;
    }

    .section2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        margin-top: 50px !important;
        margin: 0 auto;
    }

    .quem-somos {
        width: 95vw;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }

    .icones_produtos {
        width: 98%;
        margin: 0;
    }
    .icones_produtos > .inc {
        width: 100%;
        height: 120px;
        margin: 0;
        text-align: center;
    }

    .item {
        width: 140px !important;
        height: 140px !important;
    }

    /* DIFERENCIAIS */

    .vantagens > .vantagensTitulo {
        text-align: center;
    }

    .list {
        width: 50% !important;
        min-width: 300px !important;
        text-align: center;
    }

    .list-1, .list-3, .list-5, .list-7 {
        background-color:#ebebeb; /* cinza */
    }
    .list-2, .list-4, .list-6, .list-8 { 
        background-color:#c2e5f9; /* azuul */
    }


    .inc {
        text-align: center;
        width: 98%;
    }

    .item {
        width:100px;
    }

    .item > p {
        font-size: 12px;
    }

    .itens {
        width:100%;
        max-width: 650px;
        flex-direction:row;
        display: flex;
        flex-wrap:wrap;
        justify-content:center;
        gap:60px 20px;
    }

      #rodape {
        font-size: 12px;
      }

      #rodape > p {
        text-align: center;
        margin-left:0 auto;
      }
}

@media only screen and (max-width : 320px) {
    /* AZUL 
    body {
    background-color:rgba(122, 186, 247, 0.384);
}
*/

.dropdown {
    width: 40px;
    margin-right:3px;
}

/* CALL TO ACTION */

.call {
    display: flex;
    flex-direction: column;
    width: 198px;
    min-height: 100px;
    height: 330px;
}

.box {
    margin: 0;
    height: 140px;
    width: 198px;
}

.slideshow-container {
    width:198px;
    margin: 0;
}

.text {
    bottom: 30px;
    font-size: 10px;
}

.mySlides > a > button {
    bottom: 10px;
    width: 120px;
    height: 15px;
    font-size: 10px;
}

/* END CALL TO ACTION */

.jobs {
    bottom: 0px;
}


    .conteudo > a > button {
        margin: 0 auto;
        width: 180px;
    }

    .icones_produtos {
        width:98%;
        height:500px;
        min-height:650px;
        margin: 0 auto;      
        border-radius: 10px;
    }

    .icones_produtos > .inc {
        text-align: center;
        width: 98%;
        margin: 0;
    }

    .icones_produtos > p {
        width: 92%;

    }

    .item {
        width: 80px !important;
    }
    .item > p {
        font-size: 13px;
    }

    .item > img {
        height: 35px;
        width: 35px;
        border-radius: 2px;
    }

    .itens {
        gap: 0px 30px;
        margin-top:30px;
    }

    #parceiros > h1 {
        margin: 0 auto;
        padding: 2px;
        text-align: center;
        margin-top: 50px;

    }
 /* DIFERENCIAIS */

 
 .list {
    min-width: 200px !important;
}


}